{
  "name": "@jennyswift/feedback",
  "version": "0.0.2",
  "description": "A Vue.js component for providing feedback to users and handling errors",
  "main": "index.js",
  "scripts": {
    "test": "mocha"
  },
  "author": "Jenny Swift",
  "license": "MIT",
  "dependencies": {
    "jquery": "^3.1.0",
    "underscore": "^1.8.3",
    "vue": "^1.0.26"
  },
  "devDependencies": {
    "chai": "^3.5.0",
    "mocha": "^3.0.2"
  },
  "directories": {
    "test": "test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/JennySwift/feedback.git"
  },
  "bugs": {
    "url": "https://github.com/JennySwift/feedback/issues"
  },
  "homepage": "https://github.com/JennySwift/feedback#readme"
}
